{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js", "defaults.js", "favicon.js"],
      "css": ["favicon.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
